name=IHClib
version=1.0.0
author=Harri Hytonen <harri.a.hytonen@gmail.com>
maintainer=Harri Hytonen <harri.a.hytonen@gmail.com>
sentence=An Arduino library for LK IHC controller bus protocol.
paragraph=This library can be used to listen and send data in IHC bus. Uses SoftwareSerial library.    
category=Communication
url=https://github.com/dirtyha/my-esp8266/tree/master/IHClib
architectures=*
