name=Vallox
version=1.0.0
author=Harri Hytonen <harri.a.hytonen@gmail.com>
maintainer=Harri Hytonen <harri.a.hytonen@gmail.com>
sentence=An Arduino library for Vallox ventillation machine bus protocol.
paragraph=An Arduino library for Vallox ventillation machine bus protocol.
category=Data Processing
url=https://github.com/dirtyha/my-esp8266
architectures=*
