name=Vallox
version=1.0.0
author=Harri Hytonen <harri.a.hytonen@gmail.com>
maintainer=Harri Hytonen <harri.a.hytonen@gmail.com>
sentence=An Arduino library for Vallox ventillation machine bus protocol.
paragraph=This library can be used to listen, poll and send data in Vallox bus. The Vallox protocol is used to transfer data between ventillation machine main board(s) and control panel(s). Provides access to a basic set of variables defined in the protocol. Uses SoftwareSerial library.    
category=Communication
url=https://github.com/dirtyha/my-esp8266/tree/master/Vallox
architectures=*
